spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://u8ypvuznk20gbmse:haCcUjg5HX4vFlfTBfTo@bn4h9e76nnwa3w09de8v-mysql.services.clever-cloud.com:3306/bn4h9e76nnwa3w09de8v
spring.datasource.username= u8ypvuznk20gbmse
spring.datasource.password= haCcUjg5HX4vFlfTBfTo

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=argentinaprograma

#JWT
jwt.secret = secret
jwt.expiration = 3600